# for some reason it doesnt recognize the top line so keep this empty (idk why)
BOT_TOKEN=discord_application_token_needed_for_bot
API_USERNAME=ftc_api_registered_username (if u set it as USERNAME it will output your windows username so id recommend not)
API_KEY=the_key_they_give_in_email